In [101]:
import numpy as np
import pandas as pd

In [102]:
dict1 = {
    'name':['Abhishek','Aditya'],
    'marks':['50','51']
}

In [103]:
df = pd.DataFrame(dict1)
df

       name marks
0  Abhishek    50
1    Aditya    51

In [104]:
df.to_csv('Data.csv',index=False)

In [105]:
df.head(1)

       name marks
0  Abhishek    50

In [106]:
df.tail(1)

     name marks
1  Aditya    51

In [107]:
df.describe()

            name marks
count          2     2
unique         2     2
top     Abhishek    50
freq           1     1

In [108]:
mydata = pd.read_csv('Data.csv')
mydata

       name  marks
0  Abhishek     50
1    Aditya     51

In [109]:
mydata.index = ['first','second']

In [110]:
mydata

            name  marks
first   Abhishek     50
second    Aditya     51

In [111]:
ser = pd.DataFrame(np.random.rand(334,5),index= np.arange(334))
ser

            0         1         2         3         4
0    0.453949  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333  0.727610  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]

In [112]:
print(ser.head())
type(ser)

          0         1         2         3         4
0  0.453949  0.657624  0.898072  0.412082  0.673186
1  0.373584  0.055321  0.066260  0.090403  0.006082
2  0.942895  0.829790  0.275629  0.059293  0.382830
3  0.436027  0.324426  0.537739  0.641428  0.839556
4  0.789386  0.314316  0.310783  0.459576  0.689794

pandas.core.frame.DataFrame

In [113]:
ser.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.502244    0.490077    0.488889    0.511280    0.494046
std      0.292181    0.290815    0.294076    0.284823    0.280596
min      0.001138    0.002198    0.000449    0.001584    0.000228
25%      0.269760    0.226128    0.234246    0.277764    0.251470
50%      0.495542    0.486349    0.485485    0.540044    0.495166
75%      0.759570    0.740317    0.740280    0.759419    0.726099
max      0.998185    0.999416    0.998330    0.998483    0.996413

In [114]:
ser[0][0] = 'Abhi'

C:\Users\abhis\AppData\Local\Temp\ipykernel_12956\105388273.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ser[0][0] = 'Abhi'
C:\Users\abhis\AppData\Local\Temp\ipykernel_12956\105388273.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Abhi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ser[0][0] = 'Abhi'

In [115]:
ser

            0         1         2         3         4
0        Abhi  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]

In [116]:
type(ser)

pandas.core.frame.DataFrame

In [117]:
ser[0][0] = 0.3
ser

            0         1         2         3         4
0         0.3  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]

In [118]:
ser = ser.sort_index(ascending=False,axis = 0)#0 is used for row
ser

            0         1         2         3         4
333   0.72761  0.440214  0.389518  0.221566  0.039565
332  0.618394  0.119898  0.674177  0.539711  0.356024
331  0.221902  0.215779  0.153853  0.764304  0.686762
330  0.565119  0.606829  0.820893  0.746573  0.282004
329  0.163907  0.553191  0.904229  0.431718  0.961976
..        ...       ...       ...       ...       ...
4    0.789386  0.314316  0.310783  0.459576  0.689794
3    0.436027  0.324426  0.537739  0.641428  0.839556
2    0.942895  0.829790  0.275629  0.059293  0.382830
1    0.373584  0.055321  0.066260  0.090403  0.006082
0         0.3  0.657624  0.898072  0.412082  0.673186

[334 rows x 5 columns]

In [119]:
ser = ser.sort_index(axis= 0,ascending=True)
ser1 = ser.copy()
print(ser)

            0         1         2         3         4
0         0.3  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]

In [120]:
ser1[0][0] = 12

C:\Users\abhis\AppData\Local\Temp\ipykernel_12956\1422947719.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  ser1[0][0] = 12
C:\Users\abhis\AppData\Local\Temp\ipykernel_12956\1422947719.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ser1[0][0] = 12

In [121]:
print(ser)
print(ser1)

            0         1         2         3         4
0         0.3  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]
            0         1         2         3         4
0          12  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]

In [122]:
# look here if we change one value other will also change
# too prevent this we loc
ser1.loc[0,0] = 132
print(ser)
print(ser1) 
print('hello')

            0         1         2         3         4
0         0.3  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]
            0         1         2         3         4
0         132  0.657624  0.898072  0.412082  0.673186
1    0.373584  0.055321  0.066260  0.090403  0.006082
2    0.942895  0.829790  0.275629  0.059293  0.382830
3    0.436027  0.324426  0.537739  0.641428  0.839556
4    0.789386  0.314316  0.310783  0.459576  0.689794
..        ...       ...       ...       ...       ...
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004
331  0.221902  0.215779  0.153853  0.764304  0.686762
332  0.618394  0.119898  0.674177  0.539711  0.356024
333   0.72761  0.440214  0.389518  0.221566  0.039565

[334 rows x 5 columns]
hello

In [123]:
# if we want to see specfic column
# loc[row,column]
ser.loc[[3,4],[2,3]]

          2         3
3  0.537739  0.641428
4  0.310783  0.459576

In [126]:
# we want to add condition
ser.loc[(ser[1]>0.5)] # here we are checking values in column 1

            0         1         2         3         4
0         0.3  0.657624  0.898072  0.412082  0.673186
2    0.942895  0.829790  0.275629  0.059293  0.382830
5    0.969332  0.621822  0.977196  0.731630  0.246701
7    0.998185  0.857108  0.567835  0.556205  0.261696
8    0.042492  0.884693  0.271230  0.511927  0.748443
..        ...       ...       ...       ...       ...
321  0.316591  0.688625  0.870343  0.041206  0.258868
323  0.333977  0.898761  0.053737  0.978593  0.819677
327  0.026302  0.731319  0.342104  0.546187  0.389119
329  0.163907  0.553191  0.904229  0.431718  0.961976
330  0.565119  0.606829  0.820893  0.746573  0.282004

[162 rows x 5 columns]

In [127]:
ser.head(2)

          0         1         2         3         4
0       0.3  0.657624  0.898072  0.412082  0.673186
1  0.373584  0.055321  0.066260  0.090403  0.006082

In [131]:
ser.loc[0,3] # we use for targeting the value with the help name of the column

0.41208234965819446

In [132]:
ser.iloc[0,2] # we use if for target value by index

0.8980717759900528

In [142]:
ser.drop(1,axis = 1)
# if we want to change orignal
#ser.drop(1,axis = 1,inplace =True)
#or
# ser =ser.drop(1,axis = 1)

            0         2         3         4
0         0.3  0.898072  0.412082  0.673186
1    0.373584  0.066260  0.090403  0.006082
2    0.942895  0.275629  0.059293  0.382830
3    0.436027  0.537739  0.641428  0.839556
4    0.789386  0.310783  0.459576  0.689794
..        ...       ...       ...       ...
329  0.163907  0.904229  0.431718  0.961976
330  0.565119  0.820893  0.746573  0.282004
331  0.221902  0.153853  0.764304  0.686762
332  0.618394  0.674177  0.539711  0.356024
333   0.72761  0.389518  0.221566  0.039565

[334 rows x 4 columns]

In [143]:
ser.isnull()

         0      1      2      3      4
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
329  False  False  False  False  False
330  False  False  False  False  False
331  False  False  False  False  False
332  False  False  False  False  False
333  False  False  False  False  False

[334 rows x 5 columns]

In [145]:
ser.any()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [146]:
ser.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       334 non-null    object
 1   1       334 non-null    float64
 2   2       334 non-null    float64
 3   3       334 non-null    float64
 4   4       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 20.5+ KB

In [147]:
ser[1].value_counts()

1
0.657624    1
0.368261    1
0.225013    1
0.368783    1
0.124217    1
           ..
0.103264    1
0.851323    1
0.728938    1
0.689250    1
0.440214    1
Name: count, Length: 334, dtype: int64

In [154]:
df = pd.DataFrame({'name':['Abhishek','Aditya','Abhinav'],
                   'Class':[12,8,0]})

In [155]:
df

       name  Class
0  Abhishek     12
1    Aditya      8
2   Abhinav      0

In [156]:
df.drop('Class',axis = 1,inplace=True)
df

       name
0  Abhishek
1    Aditya
2   Abhinav